---
- hosts: master,index1,index2,index3,index4,search3,search2,search1
  vars:
      splunkver:  6.5.0-59c8927def0f-linux-2.6-x86_64
      installapps: True
      #  ssl_enabled
      #  auth_enabled

  tasks:

    - name: Ensure RPM is in place
      copy: dest=/tmp/splunk-{{ splunkver }}.rpm
            src=sw/splunk-{{ splunkver }}.rpm

    - name: Ensure Splunk package installed
      yum:  name=/tmp/splunk-{{ splunkver }}.rpm state=latest

      notify:
        - restart splunk
